<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>SiliFood.</title>
    <link href="search.css" type="text/css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="./Semantic-UI-CSS-master/dist/semantic.min.css">
    <script src="./Semantic-UI-CSS-master/dist/semantic.min.js" type="text/javascript"></script>
    
    <!--
    <script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    -->
    <script language="javascript" type="text/javascript" src="./Semantic-UI-CSS-master/dist/semantic.js"></script>
    
</head>

<body id="main">
    <!-- Top Horizontal Main Menu -->
    <div class="ui fixed inverted main menu" id="top-menu" style="background-color: rgb(50, 24, 126)">
        <a class="item">
            <i class="home icon"></i>
            SiliFood.
        </a>
        <a class="item">
            <i class="add square icon"></i>
            Create a Recipe
        </a>
        <a class="item">
            <i class="write square icon"></i>
            Edit a Recipe
        </a>
        <a class="item">
            <i class="share icon"></i>
            Share a Recipe
        </a>
        <a class="item">
            <i class="sign out icon"></i>
            Sign Out
        </a>
        <div class="ui icon input">
                <i class="search icon"></i>
                <input type="text" placeholder="Search..."/>
        </div>
    </div>
    <!-- End Main Menu -->
    
    <!-- Start Grid -->
    <div class="ui grid" id="display-grid">
        <div class="ui four wide column">
            <div class="ui vertical fluid tabular menu">
                <!-- Left Side Menu (Ads for now) -->
                <div class="ui segment" id="ad-display" style="position: fixed">
                    <div class="ui sticky">
                        <h3 class="ui header">Buy some crap you don't need!</h3>
                        <img src="Images/yourAd.jpg" alt="Your Ad Here"></img>
                    </div>
                </div>
                <!-- End Left Side Menu -->
            </div>
        </div>
        
        <!-- Search Results Display -->
        <div class="ui eight wide column grid" id="information-display">
            <br/><br/>
            <!-- Start Top row -->
            <div class="row">
                <div class="twenty wide column">
                    <a class="item">
                        <h2 class="ui header">Search Results</h2>
                    </a>
                </div>
            </div>
            <!-- End Top row -->
            <!-- Start Search Results Column (this should be independently scrollable)-->
            <div class="row">
                <div class="twenty wide column">
                    <!-- Start Popup Section (Individual Recipe) -->
                    <div class="ui raised text compact piled container segment" style= "width : 100%">
                        <div class="ui horizontal segments">
                            <div class="ui segment" style="width : 35%">
                                <img src="../Images/blueberries.png" height=100px width=100px></img>
                                <br/>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                            </div>
                            <div class="ui segment" style="width : 65%">
                                <h3 style="color: black">
                                    Recipe 1 Title
                                </h3>
                                <p>
                                    A General Discription or Bio for this particular recipe.
                                    Could Include country of origin, history, etc.
                                </p>
                            </div>
                        </div>
                        <!-- Start Steps Section -->
                        <div class="ui segment">
                            <h4><b>Step 1</b></h4>
                            <p>Go to the store and buy some food</p>

                            <h4><b>Step 2</b></h4>
                            <p>Put the food in something hot</p>

                            <h4><b>Step 3</b></h4>
                            <p>Eat the food now. Yum.</p>
                        </div>
                        <!-- End Steps Section -->
                        <!-- Start Comments Segment -->
                        <div class="ui segment" style= "width : 100%" style="background-color: rgb(50, 24, 126)">
                            <!-- Horizontal Segment for each Comment -->
                            
                            <!-- Start Comment -->
                            <div class="ui horizontal segments">
                                <!-- Profile Picture and Username in one segment to keep constant sizes -->
                                <div class="ui segment" style="width : 25%">
                                    <img class="ui circular avatar image" src="/images/wireframe/square-image.png"><span>Username</span>
                                </div>
                                <!-- User Comment Text in another segment to keep constant sizes -->
                                <div class="ui segment" style="width : 75%">
                                    <div class="ui input" style= "width : 100%">
                                        <p>This is just a p tag. Displays the comment provided but doesn't have a way to edit it</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment -->
                            <!-- Start Comment -->
                            <div class="ui horizontal segments">
                                <!-- Profile Picture and Username in one segment to keep constant sizes -->
                                <div class="ui segment" style="width : 25%">
                                    <img class="ui circular avatar image" src="/images/wireframe/square-image.png"><span>Really Long Username</span>
                                </div>
                                <div class="ui segment" style="width : 75%">
                                    <div class="ui input" style= "width : 100%">
                                        <input type="text" placeholder="Comment..." />
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment -->
                        </div>
                        <!-- End Comments Segment -->
                    </div>
                    <!-- End Popup Section (Individual Recipe) -->
                </div>
            </div>
            <div class="row">
                <div class="twenty wide column">
                    <!-- Start Popup Section (Individual Recipe) -->
                    <div class="ui raised text compact piled container segment" style= "width : 100%">
                        <div class="ui horizontal segments">
                            <div class="ui segment" style="width : 35%">
                                <img src="../Images/blueberries.png" height=100px width=100px></img>
                                <br/>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="half star icon"></i>
                            </div>
                            <div class="ui segment" style="width : 65%">
                                <h3 style="color: black">
                                    Recipe 2 Title
                                </h3>
                                <p>
                                    A General Discription or Bio for this particular recipe.
                                    Could Include country of origin, history, etc.
                                </p>
                            </div>
                        </div>
                        <!-- Start Steps Section -->
                        <div class="ui segment">
                            <h4><b>Step 1</b></h4>
                            <p>Go to the store and buy some food</p>

                            <h4><b>Step 2</b></h4>
                            <p>Put the food in something hot</p>

                            <h4><b>Step 3</b></h4>
                            <p>Eat the food now. Yum.</p>
                        </div>
                        <!-- End Steps Section -->
                        <!-- Start Comments Segment -->
                        <div class="ui segment" style= "width : 100%" style="background-color: rgb(50, 24, 126)">
                            <!-- Horizontal Segment for each Comment -->
                            
                            <!-- Start Comment -->
                            <div class="ui horizontal segments">
                                <!-- Profile Picture and Username in one segment to keep constant sizes -->
                                <div class="ui segment" style="width : 25%">
                                    <img class="ui circular avatar image" src="/images/wireframe/square-image.png"><span>Username</span>
                                </div>
                                <!-- User Comment Text in another segment to keep constant sizes -->
                                <div class="ui segment" style="width : 75%">
                                    <div class="ui input" style= "width : 100%">
                                        <p>This is just a p tag. Displays the comment provided but doesn't have a way to edit it</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment -->
                            <!-- Start Comment -->
                            <div class="ui horizontal segments">
                                <!-- Profile Picture and Username in one segment to keep constant sizes -->
                                <div class="ui segment" style="width : 25%">
                                    <img class="ui circular avatar image" src="/images/wireframe/square-image.png"><span>Really Long Username</span>
                                </div>
                                <div class="ui segment" style="width : 75%">
                                    <div class="ui input" style= "width : 100%">
                                        <input type="text" placeholder="Comment..." />
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment -->
                        </div>
                        <!-- End Comments Segment -->
                    </div>
                    <!-- End Popup Section (Individual Recipe) -->
                </div>
            </div>
            <div class="row">
                <div class="twenty wide column">
                    <!-- Start Popup Section (Individual Recipe) -->
                    <div class="ui raised text compact piled container segment" style= "width : 100%">
                        <div class="ui horizontal segments">
                            <div class="ui segment" style="width : 35%">
                                <img src="../Images/blueberries.png" height=100px width=100px></img>
                                <br/>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="star icon"></i>
                                <i class="half star icon"></i>
                            </div>
                            <div class="ui segment" style="width : 65%">
                                <h3 style="color: black">
                                    Recipe 3 Title
                                </h3>
                                <p>
                                    A General Discription or Bio for this particular recipe.
                                    Could Include country of origin, history, etc.
                                </p>
                            </div>
                        </div>
                        <!-- Start Steps Section -->
                        <div class="ui segment">
                            <h4><b>Step 1</b></h4>
                            <p>Go to the store and buy some food</p>

                            <h4><b>Step 2</b></h4>
                            <p>Put the food in something hot</p>

                            <h4><b>Step 3</b></h4>
                            <p>Eat the food now. Yum.</p>
                        </div>
                        <!-- End Steps Section -->
                        <!-- Start Comments Segment -->
                        <div class="ui segment" style= "width : 100%" style="background-color: rgb(50, 24, 126)">
                            <!-- Horizontal Segment for each Comment -->
                            
                            <!-- Start Comment -->
                            <div class="ui horizontal segments">
                                <!-- Profile Picture and Username in one segment to keep constant sizes -->
                                <div class="ui segment" style="width : 25%">
                                    <img class="ui circular avatar image" src="/images/wireframe/square-image.png"><span>Username</span>
                                </div>
                                <!-- User Comment Text in another segment to keep constant sizes -->
                                <div class="ui segment" style="width : 75%">
                                    <div class="ui input" style= "width : 100%">
                                        <p>This is just a p tag. Displays the comment provided but doesn't have a way to edit it</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment -->
                            <!-- Start Comment -->
                            <div class="ui horizontal segments">
                                <!-- Profile Picture and Username in one segment to keep constant sizes -->
                                <div class="ui segment" style="width : 25%">
                                    <img class="ui circular avatar image" src="/images/wireframe/square-image.png"><span>Really Long Username</span>
                                </div>
                                <div class="ui segment" style="width : 75%">
                                    <div class="ui input" style= "width : 100%">
                                        <input type="text" placeholder="Comment..." />
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment -->
                        </div>
                        <!-- End Comments Segment -->
                    </div>
                    <!-- End Popup Section (Individual Recipe) -->
                </div>
            </div>
            <!-- End Search Results Column (Scrollable Section)-->
        </div>
        <!-- End Search Results Display -->
        <div class="ui four wide column" style="position: fixed">
            <br/><br/>
            <div class="item">
                <h2 class="ui header">
                    See What Recipies are Trending Now!
                </h2>
                <div class="row">
                    <a class="item" href="trendRecipe1Link" id="hoverable">
                        Link to another recipe page
                    </a>
                    <img src="../Images/lettuce.png" height=50px width=50px></img>
                </div>
                <div class="row">
                    <a class="item" href="trendRecipe2Link" id="hoverable">
                        Link to another recipe page
                    </a>
                    <img src="../Images/pizza_slice.png" height=50px width=50px></img>
                </div>
                <h2 class="ui header">
                    Suggested Recipies
                </h2>
                <div class="row">
                    <a class="item" href="suggestedRecipe1Link" id="hoverable">
                        Link to another recipe page
                    </a>
                    <img src="../Images/pizza_slice.png" height=50px width=50px></img>
                </div>
            </div>
        </div>
    </div>
    <!-- End Grid -->
</body>
</html>