<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>CSC309</title>
    <link href="search.css" type="text/css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="./Semantic-UI-CSS-master/dist/semantic.min.css">
    <script src="./Semantic-UI-CSS-master/dist/semantic.min.js" type="text/javascript"></script>
    
    <!--
    <script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    -->
    <script language="javascript" type="text/javascript" src="./Semantic-UI-CSS-master/dist/semantic.js"></script>
    
</head>

<body id="main">
    <!-- Top Horizontal Main Menu -->
    <div class="ui fixed blue inverted main menu" id="top-menu">
        <a class="item">
            <i class="home icon"></i>
            Home
        </a>
        <a class="item">
            <i class="add square icon"></i>
            Create a Recipe
        </a>
        <a class="item">
            <i class="write square icon"></i>
            Edit a Recipe
        </a>
        <a class="item">
            <i class="share icon"></i>
            Share a Recipe
        </a>
        <a class="item">
            <i class="sign out icon"></i>
            Sign Out
        </a>
        <div class="ui icon input">
                <i class="search icon"></i>
                <input type="text" placeholder="Search..."/>
        </div>
    </div>
    <!-- End Main Menu -->
    
    <!-- Start Grid -->
    <div class="ui grid" id="display-grid">
        <div class="ui four wide column">
            <div class="ui vertical fluid tabular menu">
                <!-- Left Side Menu (Ads for now) -->
                <div class="ui segment" id="ad-display">
                    <div class="ui sticky">
                        <h3 class="ui header">Buy some crap you don't need!</h3>
                        <img src="Images/yourAd.jpg" alt="Your Ad Here"></img>
                    </div>
                </div>
                <!-- End Left Side Menu -->
            </div>
        </div>
        
        <!-- Search Results Display -->
        <div class="ui eight wide column grid" id="information-display">
            <br/><br/>
            <!-- Start Top row -->
            <div class="row">
                <div class="twenty wide column">
                    <a class="item">
                        <h2 class="ui header">Search Results</h2>
                    </a>
                </div>
            </div>
            <!-- End Top row -->
            <div class="row">
                <div class="twenty wide column">
                    <a class="item" href="recipe1Link" id="hoverable">
                        Search Result 1 will be displayed here
                    </a>
                    <img src="./Images/blueberries.png" height=50px width=50px></img>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                </div>
            </div>
            <div class="row">
                <div class="twenty wide column">
                    <a class="item" href="recipe2Link" id="hoverable">
                        Search Result 2 will be displayed here
                    </a>
                    <img src="./Images/cookie.png" height=50px width=50px></img>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star half empty icon"></i>
                </div>
            </div>
            <div class="row">
                <div class="twenty wide column">
                    <a class="item" href="recipe3Link" id="hoverable">
                        Search Result 3 will be displayed here
                    </a>
                    <img src="./Images/hamburger.png" height=50px width=50px></img>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star icon"></i>
                    <i class="star half empty icon"></i>
                </div>
            </div>
        </div>
        <!-- End Search Results Display -->
        <div class="ui four wide column">
            <br/><br/>
            <div class="item">
                <h2 class="ui header">
                    See What Recipies are Trending Now!
                </h2>
                <div class="row">
                    <a class="item" href="trendRecipe1Link" id="hoverable">
                        Link to another recipe page
                    </a>
                    <img src="./Images/lettuce.png" height=50px width=50px></img>
                </div>
                <div class="row">
                    <a class="item" href="trendRecipe2Link" id="hoverable">
                        Link to another recipe page
                    </a>
                    <img src="./Images/pizza_slice.png" height=50px width=50px></img>
                </div>
                <h2 class="ui header">
                    Suggested Recipies
                </h2>
                <div class="row">
                    <a class="item" href="suggestedRecipe1Link" id="hoverable">
                        Link to another recipe page
                    </a>
                    <img src="./Images/pizza_slice.png" height=50px width=50px></img>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Grid -->
</body>
</html>